* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    /* background-color: red; */
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    top: 20px;
    left: 50px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 3px;
}

.main {
    height: 549.5px;
    /* max-width: calc(785px*0.7); */
    background: url("../img/bg.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;

}

main h1 {
    font-size: 40px;
    max-width: calc(785px*0.5);
    /* max-width: 549.5px; */

}

.main span {
    font-size: 20px;
    margin-top: 10px;
}

.forn-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.forn-cta input {
    padding: 15px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.forn-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    cursor: pointer;
}

.forn-cta button::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 19px;
    background: url('/img/seta.svg');
    margin-left: 15px;
}

.forn-cta button :hover {
    background: #f40612;
}

.main p {
    font-size: 18px;
}

.gradient {
    background: rgba(0, 0, 0, 0.6);
    background-image: linear-gradient(to top,
            rgba(0, 0, 0, 0.8) 0,
            rgba(0, 0, 0, 0, ) 60%,
            rgba(0, 0, 0, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 14px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.download .grid>div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv {
    width: 340px;
    top: 45px;
    left: 100px;
}

.footer .forn-cta {
    margin-top: 0;
}

.footer {
    border-top: 8px solid #222;
    padding: 4rem 0 2rem 0;
    background: black;
    text-align: center;
    display: grid;
    justify-content: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}